<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p7R-zd-8YI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CrimeSpotters: Detroit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fO1-UH-HrV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Vm-ty-txT"/>
                                </connections>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVp-8T-0kY">
                                <rect key="frame" x="18" y="550" width="564" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QTr-Ju-xoR"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderchanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="88y-jQ-uTh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Police Radius: 3000 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZJ-EI-yFl">
                                <rect key="frame" x="20" y="517" width="180" height="21"/>
                                <color key="backgroundColor" red="0.95602115399999998" green="0.95132935110000005" blue="0.96210323949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XRB-WY-Pyb"/>
                                    <constraint firstAttribute="width" constant="180" id="mNB-58-VpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;$125k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-1k-AWD">
                                <rect key="frame" x="41" y="72" width="48" height="21"/>
                                <color key="backgroundColor" red="0.95602115399999998" green="0.95132935110000005" blue="0.96210323949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6iQ-P5-0yY"/>
                                    <constraint firstAttribute="height" constant="21" id="cQa-KL-5zC"/>
                                    <constraint firstAttribute="width" constant="180" id="fK7-QF-aA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fK7-QF-aA5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;$10k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2a-FW-Zwd">
                                <rect key="frame" x="43" y="491.5" width="54" height="21"/>
                                <color key="backgroundColor" red="0.95602115399999998" green="0.95132935110000005" blue="0.96210323949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Tr1-yG-ybG"/>
                                    <constraint firstAttribute="height" constant="21" id="pxJ-dC-gEb"/>
                                    <constraint firstAttribute="width" constant="54" id="zun-Qv-Shl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tr1-yG-ybG"/>
                                    </mask>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-3p-bUu">
                                <rect key="frame" x="445" y="77" width="135" height="290"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="U5i-aZ-eYn"/>
                                    <constraint firstAttribute="width" constant="135" id="j2P-Zq-OyJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="whM-NU-fje">
                                    <size key="itemSize" width="60" height="70"/>
                                    <size key="headerReferenceSize" width="50" height="23"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Igt-YL-Ltt" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="28" width="60" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-z3-ArG">
                                                    <rect key="frame" x="4" y="49" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QkL-xe-GR8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIO-um-MPo">
                                                    <rect key="frame" x="10" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="cVX-01-L4o"/>
                                                        <constraint firstAttribute="height" constant="40" id="fzQ-J2-hyD"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gjg-rd-JQ0">
                                                    <rect key="frame" x="12" y="10" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zZa-z3-ArG" firstAttribute="leading" secondItem="Igt-YL-Ltt" secondAttribute="leadingMargin" constant="-4" id="1HS-IY-hL2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zZa-z3-ArG" secondAttribute="trailing" constant="-8" id="3Q5-1n-5QM"/>
                                            <constraint firstItem="dIO-um-MPo" firstAttribute="centerX" secondItem="Igt-YL-Ltt" secondAttribute="centerX" id="4C3-4m-oAs"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="zZa-z3-ArG" secondAttribute="bottom" constant="-8" id="TIC-Bl-fzZ"/>
                                            <constraint firstAttribute="topMargin" secondItem="dIO-um-MPo" secondAttribute="top" id="wLl-dh-n9q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="gjg-rd-JQ0" id="bnw-T5-fXN"/>
                                            <outlet property="itemImageView" destination="dIO-um-MPo" id="e6P-y2-F05"/>
                                            <outlet property="itemLabel" destination="zZa-z3-ArG" id="3iY-29-pjL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="XVV-S9-zoP" customClass="MenuHeaderCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptd-ND-wwl">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="aA7-QP-Tvm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ptd-ND-wwl" firstAttribute="leading" secondItem="XVV-S9-zoP" secondAttribute="leadingMargin" constant="-8" id="Qh5-R4-gx9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ptd-ND-wwl" secondAttribute="trailing" constant="-8" id="hku-0f-cDf"/>
                                        <constraint firstItem="ptd-ND-wwl" firstAttribute="top" secondItem="XVV-S9-zoP" secondAttribute="topMargin" constant="-8" id="lmr-S5-g7D"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionLabel" destination="ptd-ND-wwl" id="yg9-nt-XCi"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g05-nZ-NAm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DBa-Pl-8O5"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="property price scale reverse" translatesAutoresizingMaskIntoConstraints="NO" id="xDj-gf-P0l">
                                <rect key="frame" x="20" y="72" width="15" height="437"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="vKl-tS-LhA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2a-FW-Zwd" firstAttribute="leading" secondItem="xDj-gf-P0l" secondAttribute="trailing" constant="8" id="2B3-Q9-h4l"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fF7-3p-bUu" secondAttribute="leading" id="3gG-ja-yJ7"/>
                            <constraint firstItem="giZ-1k-AWD" firstAttribute="leading" secondItem="xDj-gf-P0l" secondAttribute="trailing" constant="6" id="4Dv-wQ-XBy"/>
                            <constraint firstItem="fF7-3p-bUu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="BlW-8a-n32"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fO1-UH-HrV" secondAttribute="trailing" constant="-20" id="HBg-n4-kZ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fF7-3p-bUu" secondAttribute="trailing" id="Her-Ig-yuN"/>
                            <constraint firstItem="giZ-1k-AWD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="INh-U3-FFf"/>
                            <constraint firstItem="W2a-FW-Zwd" firstAttribute="baseline" secondItem="xDj-gf-P0l" secondAttribute="baseline" id="LW9-Jn-gT2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xZJ-EI-yFl" secondAttribute="leading" id="Uym-ni-IIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVp-8T-0kY" secondAttribute="trailing" id="VIY-X5-ypu"/>
                            <constraint firstItem="xZJ-EI-yFl" firstAttribute="top" secondItem="xDj-gf-P0l" secondAttribute="bottom" constant="8" id="Xs2-UZ-8S4"/>
                            <constraint firstItem="xDj-gf-P0l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dwv-Xl-3qe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pVp-8T-0kY" secondAttribute="bottom" constant="20" id="gFS-Qo-yak"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xDj-gf-P0l" secondAttribute="leading" id="hMZ-Op-UjS"/>
                            <constraint firstItem="fO1-UH-HrV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i94-Ga-wB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fF7-3p-bUu" secondAttribute="trailing" id="mVg-bJ-r2i"/>
                            <constraint firstItem="pVp-8T-0kY" firstAttribute="top" secondItem="xZJ-EI-yFl" secondAttribute="bottom" constant="12" id="plj-io-ocr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pVp-8T-0kY" secondAttribute="leading" id="rg7-Cq-l4o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fO1-UH-HrV" secondAttribute="bottom" id="sZm-Um-T3s"/>
                            <constraint firstItem="fO1-UH-HrV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="to0-Kp-UP0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3gG-ja-yJ7"/>
                                <exclude reference="Her-Ig-yuN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CrimeSpotters: Detroit" id="PoV-Vz-d03">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="wuP-Au-xyw">
                            <connections>
                                <action selector="removePins:" destination="BYZ-38-t0r" id="trQ-y5-LUC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="RKX-68-5hi">
                            <connections>
                                <action selector="showHideMenu:" destination="BYZ-38-t0r" id="Ogl-gO-jdX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="highMoneyLabel" destination="W2a-FW-Zwd" id="Avo-iJ-g0i"/>
                        <outlet property="lowMoneyLabel" destination="giZ-1k-AWD" id="R2l-yf-63m"/>
                        <outlet property="mapView" destination="fO1-UH-HrV" id="uqC-ty-H5c"/>
                        <outlet property="menuCollectionView" destination="fF7-3p-bUu" id="z2C-ca-1BK"/>
                        <outlet property="policeAreaSlider" destination="pVp-8T-0kY" id="ffK-s6-YH7"/>
                        <outlet property="policeRadiusLabel" destination="xZJ-EI-yFl" id="XNZ-Ut-4K4"/>
                        <outlet property="propertyPriceImageView" destination="xDj-gf-P0l" id="rq0-oL-nBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWA-ud-eK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p7R-zd-8YI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bcv-fb-pmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0m1-Ub-b1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4w-5b-lkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="property price scale reverse" width="5" height="50"/>
    </resources>
</document>
