<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fO1-UH-HrV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Vm-ty-txT"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9v-WR-Gcx">
                                <rect key="frame" x="440" y="550" width="140" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ax1-O8-BLr"/>
                                    <constraint firstAttribute="height" constant="30" id="ij0-mW-sMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Show/Hide Menu"/>
                                <connections>
                                    <action selector="showHideMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAO-M9-uPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn6-sZ-CZ9">
                                <rect key="frame" x="494" y="517" width="86" height="25"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="3gQ-Nh-R3O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="J4j-pK-YbC"/>
                                    <constraint firstAttribute="width" constant="86" id="Vma-cr-dSr"/>
                                    <constraint firstAttribute="height" constant="25" id="u6J-fe-Xq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear Info"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3gQ-Nh-R3O"/>
                                        <exclude reference="J4j-pK-YbC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="removePins:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMK-lu-6hP"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-3p-bUu">
                                <rect key="frame" x="20" y="20" width="135" height="263"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="U5i-aZ-eYn"/>
                                    <constraint firstAttribute="width" constant="135" id="j2P-Zq-OyJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="whM-NU-fje">
                                    <size key="itemSize" width="60" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Igt-YL-Ltt" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="5" width="60" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-z3-ArG">
                                                    <rect key="frame" x="4" y="49" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QkL-xe-GR8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIO-um-MPo">
                                                    <rect key="frame" x="10" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="cVX-01-L4o"/>
                                                        <constraint firstAttribute="height" constant="40" id="fzQ-J2-hyD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zZa-z3-ArG" firstAttribute="leading" secondItem="Igt-YL-Ltt" secondAttribute="leadingMargin" constant="-4" id="1HS-IY-hL2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zZa-z3-ArG" secondAttribute="trailing" constant="-8" id="3Q5-1n-5QM"/>
                                            <constraint firstItem="dIO-um-MPo" firstAttribute="centerX" secondItem="Igt-YL-Ltt" secondAttribute="centerX" id="4C3-4m-oAs"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="zZa-z3-ArG" secondAttribute="bottom" constant="-8" id="TIC-Bl-fzZ"/>
                                            <constraint firstAttribute="topMargin" secondItem="dIO-um-MPo" secondAttribute="top" id="wLl-dh-n9q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="dIO-um-MPo" id="e6P-y2-F05"/>
                                            <outlet property="itemLabel" destination="zZa-z3-ArG" id="3iY-29-pjL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g05-nZ-NAm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DBa-Pl-8O5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fF7-3p-bUu" secondAttribute="leading" id="3gG-ja-yJ7"/>
                            <constraint firstItem="fF7-3p-bUu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BlW-8a-n32"/>
                            <constraint firstItem="u9v-WR-Gcx" firstAttribute="top" secondItem="gn6-sZ-CZ9" secondAttribute="bottom" constant="8" id="CGz-q4-Fa6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fO1-UH-HrV" secondAttribute="trailing" constant="-20" id="HBg-n4-kZ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9v-WR-Gcx" secondAttribute="trailing" id="HCS-W2-hgE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u9v-WR-Gcx" secondAttribute="bottom" constant="20" id="HRp-mN-vyN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fF7-3p-bUu" secondAttribute="trailing" id="Her-Ig-yuN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gn6-sZ-CZ9" secondAttribute="trailing" id="Kpa-gy-KR5"/>
                            <constraint firstItem="gn6-sZ-CZ9" firstAttribute="leading" secondItem="fO1-UH-HrV" secondAttribute="trailing" constant="-106" id="cp7-ra-a07"/>
                            <constraint firstItem="fO1-UH-HrV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="i94-Ga-wB0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fO1-UH-HrV" secondAttribute="bottom" id="sZm-Um-T3s"/>
                            <constraint firstItem="fO1-UH-HrV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="to0-Kp-UP0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Her-Ig-yuN"/>
                                <exclude reference="cp7-ra-a07"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fO1-UH-HrV" id="uqC-ty-H5c"/>
                        <outlet property="menuCollectionView" destination="fF7-3p-bUu" id="z2C-ca-1BK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="322"/>
        </scene>
    </scenes>
</document>
