<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fO1-UH-HrV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Vm-ty-txT"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9v-WR-Gcx">
                                <rect key="frame" x="440" y="550" width="140" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ax1-O8-BLr"/>
                                    <constraint firstAttribute="height" constant="30" id="ij0-mW-sMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Show/Hide Menu"/>
                                <connections>
                                    <action selector="showHideMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAO-M9-uPg"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYH-nF-utA">
                                <rect key="frame" x="20" y="20" width="221" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm9-Ia-dIo">
                                        <rect key="frame" x="8" y="10" width="109" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="QyK-gx-FxT"/>
                                            <constraint firstAttribute="height" constant="21" id="dHt-5j-0yd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6j-dh-acp">
                                        <rect key="frame" x="142" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Es1-io-U8K"/>
                                            <constraint firstAttribute="height" constant="25" id="aMu-A2-XeJ"/>
                                        </constraints>
                                        <state key="normal" title="Police Info" image="Policeman"/>
                                        <connections>
                                            <action selector="PolicePins:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7Z-cI-0JS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDt-jX-O2x">
                                        <rect key="frame" x="188" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="N7e-q7-qKQ"/>
                                            <constraint firstAttribute="height" constant="25" id="VqL-Cb-fIX"/>
                                        </constraints>
                                        <state key="normal" title="Fire" image="Fireman"/>
                                        <connections>
                                            <action selector="FirePins:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILk-YX-gDq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNs-re-aRL">
                                        <rect key="frame" x="188" y="150" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="sRk-sV-JQy"/>
                                            <constraint firstAttribute="height" constant="25" id="sp2-c0-392"/>
                                        </constraints>
                                        <state key="normal" title="Disorderly Conduct Data" image="Strike"/>
                                        <connections>
                                            <action selector="ShowDrunkenness:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVS-gV-pkA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-Pi-GK4">
                                        <rect key="frame" x="188" y="112" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="8Cg-uf-UC0"/>
                                            <constraint firstAttribute="height" constant="34" id="wH9-4b-mgD"/>
                                            <constraint firstAttribute="height" constant="25" id="wVM-cT-4Fp"/>
                                        </constraints>
                                        <state key="normal" title="Assault Data" image="Action"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wH9-4b-mgD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="ShowAssault:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZY-bc-JR8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxI-eD-HNa">
                                        <rect key="frame" x="142" y="112" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ENc-1K-4lF"/>
                                            <constraint firstAttribute="width" constant="25" id="zNd-9M-eeN"/>
                                        </constraints>
                                        <state key="normal" title="Murder Data" image="Headstone"/>
                                        <connections>
                                            <action selector="ShowMurder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bip-nb-P42"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-mT-3g8">
                                        <rect key="frame" x="188" y="58" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="2i6-LN-GTQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="PUp-O2-Lrj"/>
                                            <constraint firstAttribute="height" constant="25" id="pLh-Qd-Y55"/>
                                            <constraint firstAttribute="width" constant="25" id="ySh-Vh-Upo"/>
                                        </constraints>
                                        <state key="normal" title="Liquor Store Info" image="Shop"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2i6-LN-GTQ"/>
                                                <exclude reference="PUp-O2-Lrj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="lStorePins:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCx-Jl-EGw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SS-w9-pMa">
                                        <rect key="frame" x="142" y="58" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Dfb-T9-BVb"/>
                                            <constraint firstAttribute="height" constant="25" id="GIf-Ys-SSR"/>
                                            <constraint firstAttribute="width" constant="72" id="dFn-td-kjc"/>
                                        </constraints>
                                        <state key="normal" title="Bars Info" image="Restaurant Building"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dFn-td-kjc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="barsPins:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xL9-8c-2ft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SW-Hz-WEs">
                                        <rect key="frame" x="142" y="150" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Wdp-Tk-uqh"/>
                                            <constraint firstAttribute="width" constant="25" id="qyQ-Ki-08F"/>
                                        </constraints>
                                        <state key="normal" title="arson" image="Fire Element"/>
                                        <connections>
                                            <action selector="ShowArson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRQ-n9-8Ib"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-VR-Wa4">
                                        <rect key="frame" x="8" y="61" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="Yo5-x7-kHl"/>
                                            <constraint firstAttribute="height" constant="21" id="rd9-3G-b6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-FH-RNU">
                                        <rect key="frame" x="8" y="130" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Z7-5z-cOC"/>
                                            <constraint firstAttribute="width" constant="84" id="Dtn-Zv-POi"/>
                                            <constraint firstAttribute="height" constant="21" id="KGm-LD-0eD"/>
                                            <constraint firstAttribute="width" constant="84" id="NEu-h3-K09"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Z7-5z-cOC"/>
                                                <exclude reference="Dtn-Zv-POi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn6-sZ-CZ9">
                                        <rect key="frame" x="71" y="192" width="78" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="3gQ-Nh-R3O"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="J4j-pK-YbC"/>
                                            <constraint firstAttribute="height" constant="25" id="u6J-fe-Xq1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Clear Info"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3gQ-Nh-R3O"/>
                                                <exclude reference="J4j-pK-YbC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="removePins:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMK-lu-6hP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9SW-Hz-WEs" firstAttribute="top" secondItem="jxI-eD-HNa" secondAttribute="bottom" constant="13" id="5RR-Nn-rEh"/>
                                    <constraint firstItem="bTO-FH-RNU" firstAttribute="top" secondItem="gAU-VR-Wa4" secondAttribute="bottom" constant="51" id="5bg-1e-ueg"/>
                                    <constraint firstItem="1SS-w9-pMa" firstAttribute="leading" secondItem="A6j-dh-acp" secondAttribute="trailing" constant="104" id="5pG-bL-hgX"/>
                                    <constraint firstAttribute="trailing" secondItem="DNs-re-aRL" secondAttribute="trailing" constant="8" id="7p2-Px-Lve"/>
                                    <constraint firstAttribute="trailing" secondItem="ywY-mT-3g8" secondAttribute="trailing" constant="8" id="8aY-Hd-FC4"/>
                                    <constraint firstItem="gn6-sZ-CZ9" firstAttribute="centerX" secondItem="aYH-nF-utA" secondAttribute="centerX" id="9Bg-Gs-fgI"/>
                                    <constraint firstItem="1SS-w9-pMa" firstAttribute="top" secondItem="A6j-dh-acp" secondAttribute="bottom" constant="25" id="B9s-Jd-oh9"/>
                                    <constraint firstAttribute="trailing" secondItem="1SS-w9-pMa" secondAttribute="trailing" constant="196" id="Dhy-WR-Mpf"/>
                                    <constraint firstItem="hWd-Pi-GK4" firstAttribute="top" secondItem="ywY-mT-3g8" secondAttribute="bottom" constant="29" id="GXo-Gd-W2X"/>
                                    <constraint firstItem="DNs-re-aRL" firstAttribute="top" secondItem="hWd-Pi-GK4" secondAttribute="bottom" constant="13" id="I5i-xy-xJA"/>
                                    <constraint firstItem="bTO-FH-RNU" firstAttribute="leading" secondItem="aYH-nF-utA" secondAttribute="leading" constant="8" id="LeV-fA-I6d"/>
                                    <constraint firstItem="ywY-mT-3g8" firstAttribute="leading" secondItem="1SS-w9-pMa" secondAttribute="trailing" constant="21" id="QfG-EK-TZy"/>
                                    <constraint firstItem="QDt-jX-O2x" firstAttribute="top" secondItem="aYH-nF-utA" secondAttribute="top" constant="8" id="Szd-p9-zvh"/>
                                    <constraint firstItem="DNs-re-aRL" firstAttribute="leading" secondItem="9SW-Hz-WEs" secondAttribute="trailing" constant="21" id="TMb-zj-sXw"/>
                                    <constraint firstItem="Jm9-Ia-dIo" firstAttribute="leading" secondItem="aYH-nF-utA" secondAttribute="leading" constant="8" id="Tgx-l7-b4Y"/>
                                    <constraint firstItem="hWd-Pi-GK4" firstAttribute="leading" secondItem="jxI-eD-HNa" secondAttribute="trailing" constant="21" id="Tnw-3A-GC0"/>
                                    <constraint firstAttribute="trailing" secondItem="gn6-sZ-CZ9" secondAttribute="trailing" constant="72" id="UJ0-Yq-yWc"/>
                                    <constraint firstItem="1SS-w9-pMa" firstAttribute="top" secondItem="aYH-nF-utA" secondAttribute="top" constant="41" id="XBW-ZW-rjQ"/>
                                    <constraint firstItem="A6j-dh-acp" firstAttribute="leading" secondItem="Jm9-Ia-dIo" secondAttribute="trailing" constant="25" id="XPn-mT-NSu"/>
                                    <constraint firstItem="A6j-dh-acp" firstAttribute="top" secondItem="aYH-nF-utA" secondAttribute="top" constant="8" id="XWb-Ll-qCy"/>
                                    <constraint firstAttribute="height" constant="237" id="Z2I-Nj-MRB"/>
                                    <constraint firstAttribute="bottom" secondItem="gn6-sZ-CZ9" secondAttribute="bottom" constant="20" id="cbT-cm-CCq"/>
                                    <constraint firstItem="gAU-VR-Wa4" firstAttribute="top" secondItem="Jm9-Ia-dIo" secondAttribute="bottom" constant="30" id="eMK-H8-GFC"/>
                                    <constraint firstAttribute="width" constant="221" id="eu3-Bn-7cJ"/>
                                    <constraint firstAttribute="height" constant="180" id="fOr-7Y-npX"/>
                                    <constraint firstItem="Jm9-Ia-dIo" firstAttribute="top" secondItem="aYH-nF-utA" secondAttribute="top" constant="10" id="kft-AU-B4j"/>
                                    <constraint firstItem="gAU-VR-Wa4" firstAttribute="leading" secondItem="aYH-nF-utA" secondAttribute="leading" constant="8" id="pJj-fS-8Kx"/>
                                    <constraint firstItem="jxI-eD-HNa" firstAttribute="top" secondItem="1SS-w9-pMa" secondAttribute="bottom" constant="29" id="rLP-ON-sxA"/>
                                    <constraint firstAttribute="trailing" secondItem="QDt-jX-O2x" secondAttribute="trailing" constant="8" id="tXK-k7-iCA"/>
                                    <constraint firstItem="bTO-FH-RNU" firstAttribute="top" secondItem="gAU-VR-Wa4" secondAttribute="bottom" constant="48" id="uaA-gY-aVX"/>
                                    <constraint firstAttribute="trailing" secondItem="hWd-Pi-GK4" secondAttribute="trailing" constant="8" id="wys-TX-bT8"/>
                                    <constraint firstItem="ywY-mT-3g8" firstAttribute="top" secondItem="QDt-jX-O2x" secondAttribute="bottom" constant="25" id="yHP-Hg-pOc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fOr-7Y-npX"/>
                                        <exclude reference="5bg-1e-ueg"/>
                                        <exclude reference="5pG-bL-hgX"/>
                                        <exclude reference="Dhy-WR-Mpf"/>
                                        <exclude reference="XBW-ZW-rjQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fO1-UH-HrV" secondAttribute="trailing" constant="-20" id="HBg-n4-kZ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9v-WR-Gcx" secondAttribute="trailing" id="HCS-W2-hgE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u9v-WR-Gcx" secondAttribute="bottom" constant="20" id="HRp-mN-vyN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aYH-nF-utA" secondAttribute="leading" id="cC7-I2-kdh"/>
                            <constraint firstItem="fO1-UH-HrV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="i94-Ga-wB0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fO1-UH-HrV" secondAttribute="bottom" id="sZm-Um-T3s"/>
                            <constraint firstItem="fO1-UH-HrV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="to0-Kp-UP0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYH-nF-utA" secondAttribute="trailing" constant="284" id="uuD-rV-Pud"/>
                            <constraint firstItem="aYH-nF-utA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zrI-U4-CPZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uuD-rV-Pud"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="insideMenuConstant" destination="cC7-I2-kdh" id="3FV-9f-Ofc"/>
                        <outlet property="mapView" destination="fO1-UH-HrV" id="uqC-ty-H5c"/>
                        <outlet property="menuView" destination="aYH-nF-utA" id="TCk-6t-3jT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action" width="25" height="25"/>
        <image name="Fire Element" width="25" height="25"/>
        <image name="Fireman" width="25" height="25"/>
        <image name="Headstone" width="25" height="25"/>
        <image name="Policeman" width="25" height="25"/>
        <image name="Restaurant Building" width="25" height="25"/>
        <image name="Shop" width="25" height="25"/>
        <image name="Strike" width="25" height="25"/>
    </resources>
</document>
